<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RED STONE | Ecommerce Website</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
       
         <div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>


			</ul>
		</nav>
		<img src="images/cart.png" width="30px" height="30px">
		<img src="images/menu.png" class="menu-icon" 
		onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
            
            <h1> Make Your Workout  <br> As New Style! </h1>
            <p>Success isn't always about generations. It's about consistency. Consistent<br> hard work gains success. Greatness will coem.</p>	
            <a href="" class="btn">Explore Now &#10070;</a>
	</div>
    <div class="col-2">
    	<img src="images/image1.png">
    </div>
	</div>
     </div>
 	
<!-- feature categories-->
    
<div class="categories">

	<div class="small-container">
	   <div class="row">
	     <div class="col-3">
              <img src="images/category-1.jpg">
            </div>
         <div class="col-3">
         	  <img src="images/category-2.jpg">
           </div>	  
         <div class="col-3">
         	  <img src="images/category-3.jpg">
           </div>
	   </div>
	</div>
</div>
<!-- featured products -->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
    <div class="row">
    	<div class="col-4">
              <img src="images/product-1.jpg"> 
              <h4>Red T-Shirt</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs500</p>
            </div>
            <div class="col-4">
              <img src="images/product-2.jpg"> 
              <h4>Sports Shoes</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs800</p>
            </div>
            <div class="col-4">
              <img src="images/product-3.jpg"> 
              <h4>Black Track Pant</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              </div>
              <p>Rs750</p>
            </div>
            <div class="col-4">
              <img src="images/product-4.jpg"> 
              <h4>Blue T-Shirt</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs570</p>
            </div>
    </div>
       <h2 class="title">Latest Products</h2>
          <div class="row">
    	<div class="col-4">
              <img src="images/product-5.jpg"> 
              <h4>Causal Shoes</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs500</p>
            </div>
            <div class="col-4">
              <img src="images/product-6.jpg"> 
              <h4>Puma T-Shirt</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs800</p>
            </div>
            <div class="col-4">
              <img src="images/product-7.jpg"> 
              <h4>Short Socks</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              </div>
              <p>Rs750</p>
            </div>
            <div class="col-4">
              <img src="images/product-8.jpg"> 
              <h4>Watches</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs570</p>
            </div>
    </div>
           <div class="row">
    	<div class="col-4">
              <img src="images/product-9.jpg"> 
              <h4>Watches</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs500</p>
            </div>
            <div class="col-4">
              <img src="images/product-10.jpg"> 
              <h4>Sports Shoes</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs800</p>
            </div>
            <div class="col-4">
              <img src="images/product-11.jpg"> 
              <h4> Shoes</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              </div>
              <p>Rs750</p>
            </div>
            <div class="col-4">
              <img src="images/product-12.jpg"> 
              <h4>Track Pants</h4>
              <div class="rating">
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star" ></i>
              	<i class="fa fa-star-half-o" ></i>
              	<i class="fa fa-star-o" ></i>
              </div>
              <p>Rs570</p>
            </div>
    </div>
</div>
<!-- offer-->
       <div class="offer">
       	 <div class="small-container">
       		<div class="row">
       			<div class="col-2">
       				<img src="images/exclusive.png" class="offer-img">
       			</div>
       			<div class="col-2">
       				<p>Exclusively Available on RedStore</p>
       				<h1>Smart Band 4</h1>
       				<small>The Mi Smart Band 4 features a 39.9% larger(thn Mi Band 3) AMOLED color full-toch display with adjustable brightness, so everything is clear as can be.</small>

       				<a href="" class="btn"> Buy Now &#8594;</a>
       			</div>
       		</div>
       	</div>

       </div>
       <!-- testimonial -->
       <div class="testimonial">
          <div class="small-container">
          <div class="row">
          	 <div class="col-3">
          	 	 <i class="fa fa-quote-left"></i>
          	 	<p>Lorem Ipsun is simmply dummy text text of printing and typesetting industry. Loren Ipsum has been th industry's standard dummy text ever</p>
          	 	 <div class="rating">
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star-half-o" ></i>
              	          <i class="fa fa-star-o"></i>
              </div>
              <img src="images/user-1.png">
          	  <h3>Sean Parker</h3>
          	 </div>
          	  <div class="col-3">
          	 	 <i class="fa fa-quote-left"></i>
          	 	<p>Lorem Ipsun is simmply dummy text text of printing and typesetting industry. Loren Ipsum has been th industry's standard dummy text ever</p>
          	 	 <div class="rating">
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star-half-o" ></i>
              	          <i class="fa fa-star-o"></i>
              </div>
              <img src="images/user-2.png">
          	  <h3>Mike Smith</h3>
          	 </div>
          	  <div class="col-3">
          	 	 <i class="fa fa-quote-left"></i>
          	 	<p>Lorem Ipsun is simmply dummy text text of printing and typesetting industry. Loren Ipsum has been th industry's standard dummy text ever</p>
          	 	 <div class="rating">
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star"></i>
              	          <i class="fa fa-star" ></i>
              	          <i class="fa fa-star-o"></i>
              </div>
              <img src="images/user-3.png">
          	  <h3>Mabel Joe</h3>
          	 </div>
          </div>	

          </div>


       </div>
<!-- brands-->
             <div class="brands">
             	<div class="small-container">
             		<div class="row">
             			
             			<div class="col-5">
             				
             				<img src="images/logo-godrej.png">
             			</div>
             			<div class="col-5">
             				
             				<img src="images/logo-oppo.png">
             			</div>
             			<div class="col-5">
             				
             				<img src="images/logo-coca-cola.png">
             			</div>
             			<div class="col-5">
             				
             				<img src="images/logo-paypal.png">
             			</div>
             			<div class="col-5">
             				
             				<img src="images/logo-philips.png">
             			</div>
             		</div>

             	</div>

             </div>
<!-- footer-->
       <div class="footer">
       	<div class="container">
       		<div class="row">
       			<div class="footer-col-1">
       				<h3> Dowmload Our App</h3>
       				<p>Dowmload App for Android and ios mobile phone.</p>
       			<div class="app-logo">
       				<img src="images/play-store.png">
       				<img src="images/app-store.png">
       			</div>

       			</div>
       			<div class="footer-col-2">
       				<img src="images/logo-white.png">
       				   	<p>Our Purpose Is To Susutainley Make The Pleasure And Benifits Of Sports Accessible To The Many. </p>
       			</div>
       			<div class="footer-col-3">
       				<h3> Useful Links</h3>
       				<ul>
       					<li>Coupons</li>
       					<li>Blog Post</li>
       					<li>Return Policy</li>
       					<li>Join Affilicate</li>


       				</ul>
       			</div>
       			<div class="footer-col-4">
       				<h3>Follow Us</h3>
       				<ul>
       					<li>Facebook</li>
       					<li>Twitter</li>
       					<li>Instagram</li>
       					<li>YouTube</li>
       				</ul>

       		</div>
       	</div>
       	<hr>
       	<p class="copyright">Copyright 2020 </p>
       </div>

</div>
<!--- js toggle menu --->
<script> 
       var MenuItems = document.getElementById("MenuItems");
             
             MenuItems.style.maxHeight = "0px";
             function menutoggle(){
             	if(MenuItems.style.maxHeight == "0px")
             	{
             		MenuItems.style.maxHeight == "200px";
             	}
             	else
                      {
                      	MenuItems.style.maxHeight == "0px";
                      }





             	
             }            
             </script>
 
</body>
</html>